@inproceedings{agrawalAdvancesBlackBoxVI2020,
  title = {Advances in {{Black-Box VI}}: {{Normalizing Flows}}, {{Importance Weighting}}, and {{Optimization}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Agrawal, Abhinav and Sheldon, Daniel and Domke, Justin},
  year = {2020},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/JWG66WDB/Agrawal et al. - Advances in Black-Box VI Normalizing Flows, Impor.pdf}
}

@inproceedings{agrawalAmortizedVariationalInference2021,
  title = {Amortized {{Variational Inference}} for {{Simple Hierarchical Models}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Agrawal, Abhinav and Domke, Justin},
  year = {2021},
  urldate = {2023-09-13},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/D43YDK27/Agrawal and Domke - 2021 - Amortized Variational Inference for Simple Hierarc.pdf}
}

@article{amariNaturalGradientWorks1998,
  title = {Natural {{Gradient Works Efficiently}} in {{Learning}}},
  author = {Amari, Shun-ichi},
  year = {1998},
  journal = {Neural Computation},
  volume = {10},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/U3CE27ZB/Amari - Natural Gradient Works Efﬁciently in Learning.pdf}
}

@inproceedings{ambrogioniAutomaticStructuredVariational2021,
  title = {Automatic Structured Variational Inference},
  booktitle = {Proceedings of the 24th {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  author = {Ambrogioni, Luca and Lin, Kate and Fertig, Emily and Vikram, Sharad and Hinne, Max and Moore, Dave and {van Gerven}, Marcel},
  year = {2021},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/D9TK6R3X/Ambrogioni et al. - Automatic structured variational inference.pdf}
}

@inproceedings{archerBlackBoxVariational2016,
  title = {Black Box Variational Inference for State Space Models},
  booktitle = {Workshop {{Track}} at the {{International Conference}} on {{Learning Representations}}},
  author = {Archer, Evan and Park, Il Memming and Buesing, Lars and Cunningham, John and Paninski, Liam},
  year = {2016},
  langid = {english},
  keywords = {Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/ZA68GLPB/Archer et al. - 2015 - Black box variational inference for state space mo.pdf}
}

@article{baydinAutomaticDifferentiationMachine2018,
  title = {Automatic {{Differentiation}} in {{Machine Learning}}: A {{Survey}}},
  author = {Baydin, At{\i}l{\i}m Gunes and Pearlmutter, Barak A and Radul, Alexey Andreyevich and Siskind, Jeffrey Mark},
  year = {2018},
  journal = {Journal of Machine Learning Research},
  volume = {18},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/3KKURRII/Baydin et al. - Automatic Diﬀerentiation in Machine Learning a Su.pdf}
}

@book{bishopPatternRecognitionMachine2006,
  title = {Pattern Recognition and Machine Learning},
  author = {Bishop, Christopher M.},
  year = {2006},
  series = {Information Science and Statistics},
  publisher = {{Springer}},
  address = {{New York}},
  isbn = {978-0-387-31073-2},
  langid = {english},
  lccn = {Q327 .B52 2006},
  keywords = {Machine learning,Pattern perception},
  file = {/Users/aaronschein/Zotero/storage/PC4ZRFWI/Bishop - 2006 - Pattern recognition and machine learning.pdf}
}

@article{bleiBuildComputeCritique2014,
  title = {Build, {{Compute}}, {{Critique}}, {{Repeat}}: {{Data Analysis}} with {{Latent Variable Models}}},
  shorttitle = {Build, {{Compute}}, {{Critique}}, {{Repeat}}},
  author = {Blei, David M},
  year = {2014},
  month = jan,
  journal = {Annual Review of Statistics and Its Application},
  volume = {1},
  number = {1},
  pages = {203--232},
  issn = {2326-8298, 2326-831X},
  doi = {10.1146/annurev-statistics-022513-115657},
  urldate = {2023-09-26},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/5DWNXHQS/Blei - 2014 - Build, Compute, Critique, Repeat Data Analysis wi.pdf}
}

@misc{bleiVariationalInferenceFoundations2016,
  title = {Variational {{Inference}}: {{Foundations}} and {{Modern Methods}} ({{NeurIPS Tutorial}})},
  author = {Blei, David M and Ranganath, Rajesh and Mohamed, Shakir},
  year = {2016},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/NZTPPH39/Blei et al. - Variational Inference Foundations and Modern Meth.pdf}
}

@article{bleiVariationalInferenceReview2017,
  title = {Variational {{Inference}}: {{A Review}} for {{Statisticians}}},
  shorttitle = {Variational {{Inference}}},
  author = {Blei, David M and Kucukelbir, Alp and McAuliffe, Jon D},
  year = {2017},
  month = apr,
  journal = {Journal of the American Statistical Association},
  volume = {112},
  number = {518},
  eprint = {1601.00670},
  primaryclass = {cs, stat},
  pages = {859--877},
  issn = {0162-1459, 1537-274X},
  doi = {10.1080/01621459.2017.1285773},
  urldate = {2023-09-13},
  abstract = {One of the core problems of modern statistics is to approximate difficult-to-compute probability densities. This problem is especially important in Bayesian statistics, which frames all inference about unknown quantities as a calculation involving the posterior density. In this paper, we review variational inference (VI), a method from machine learning that approximates probability densities through optimization. VI has been used in many applications and tends to be faster than classical methods, such as Markov chain Monte Carlo sampling. The idea behind VI is to first posit a family of densities and then to find the member of that family which is close to the target. Closeness is measured by Kullback-Leibler divergence. We review the ideas behind mean-field variational inference, discuss the special case of VI applied to exponential family models, present a full example with a Bayesian mixture of Gaussians, and derive a variant that uses stochastic optimization to scale up to massive data. We discuss modern research in VI and highlight important open problems. VI is powerful, but it is not yet well understood. Our hope in writing this paper is to catalyze statistical research on this class of algorithms.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Computation,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/7RDBWSI8/Blei et al. - 2017 - Variational Inference A Review for Statisticians.pdf}
}

@inproceedings{burdaImportanceWeightedAutoencoders2016,
  title = {Importance {{Weighted Autoencoders}}},
  booktitle = {Proceedings of the {{International Conference}} on {{Learning Representations}}},
  author = {Burda, Yuri and Grosse, Roger and Salakhutdinov, Ruslan},
  year = {2016},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/JRNQ9S7Q/Burda et al. - 2016 - Importance Weighted Autoencoders.pdf}
}

@inproceedings{chenVariationalLossyAutoencoder2017,
  title = {Variational {{Lossy Autoencoder}}},
  booktitle = {Proceedings of the {{International Conference}} on {{Learning Representations}}},
  author = {Chen, Xi and Kingma, Diederik P and Salimans, Tim and Duan, Yan and Dhariwal, Prafulla and Schulman, John and Sutskever, Ilya and Abbeel, Pieter},
  year = {2017},
  urldate = {2023-09-20},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/9DJUQW5P/Chen et al. - 2017 - Variational Lossy Autoencoder.pdf}
}

@inproceedings{cremerInferenceSuboptimalityVariational2018,
  title = {Inference {{Suboptimality}} in {{Variational Autoencoders}}},
  booktitle = {Proceedings of the 35th {{International Conference}} on {{Machine Learning}}},
  author = {Cremer, Chris and Li, Xuechen and Duvenaud, David},
  year = {2018},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/J5VTGMHG/Cremer et al. - Inference Suboptimality in Variational Autoencoder.pdf}
}

@inproceedings{cremerReinterpretingImportanceWeightedAutoencoders2017,
  title = {Reinterpreting {{Importance-Weighted Autoencoders}}},
  booktitle = {Workshop {{Track}} at the {{International Conference}} on {{Learning Representations}}},
  author = {Cremer, Chris and Morris, Quaid and Duvenaud, David},
  year = {2017},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/M64E8AFD/Cremer et al. - 2017 - REINTERPRETING IMPORTANCE-WEIGHTED AUTOENCODERS.pdf}
}

@misc{doerschTutorialVariationalAutoencoders2021,
  title = {Tutorial on {{Variational Autoencoders}}},
  author = {Doersch, Carl},
  year = {2021},
  month = jan,
  number = {arXiv:1606.05908},
  eprint = {1606.05908},
  primaryclass = {cs, stat},
  publisher = {{arXiv}},
  urldate = {2023-09-13},
  abstract = {In just three years, Variational Autoencoders (VAEs) have emerged as one of the most popular approaches to unsupervised learning of complicated distributions. VAEs are appealing because they are built on top of standard function approximators (neural networks), and can be trained with stochastic gradient descent. VAEs have already shown promise in generating many kinds of complicated data, including handwritten digits [1, 2], faces [1, 3, 4], house numbers [5, 6], CIFAR images [6], physical models of scenes [4], segmentation [7], and predicting the future from static images [8]. This tutorial introduces the intuitions behind VAEs, explains the mathematics behind them, and describes some empirical behavior. No prior knowledge of variational Bayesian methods is assumed.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/SX38PZ2R/Doersch - 2021 - Tutorial on Variational Autoencoders.pdf}
}

@inproceedings{fotiStochasticVariationalInference2014,
  title = {Stochastic {{Variational Inference}} for {{Hidden Markov Models}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Foti, Nicholas J and Xu, Jason and Laird, Dillon and Fox, Emily B},
  year = {2014},
  langid = {english},
  keywords = {Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/JQYXHNGG/Foti et al. - 2014 - Stochastic Variational Inference for Hidden Markov.pdf}
}

@misc{gangulyAmortizedVariationalInference2022,
  title = {Amortized {{Variational Inference}}: {{Towards}} the {{Mathematical Foundation}} and {{Review}}},
  shorttitle = {Amortized {{Variational Inference}}},
  author = {Ganguly, Ankush and Jain, Sanjana and Watchareeruetai, Ukrit},
  year = {2022},
  month = sep,
  number = {arXiv:2209.10888},
  eprint = {2209.10888},
  primaryclass = {cs, math, stat},
  publisher = {{arXiv}},
  urldate = {2023-09-13},
  abstract = {The core principle of Variational Inference (VI) is to convert the statistical inference problem of computing complex posterior probability densities into a tractable optimization problem. This property enables VI to be faster than several sampling-based techniques. However, the traditional VI algorithm is not scalable to large data sets and is unable to readily infer out-of-bounds data points without re-running the optimization process. Recent developments in the field, like stochastic-, black box- and amortized-VI, have helped address these issues. Generative modeling tasks nowadays widely make use of amortized VI for its efficiency and scalability, as it utilizes a parameterized function to learn the approximate posterior density parameters. With this paper, we review the mathematical foundations of various VI techniques to form the basis for understanding amortized VI. Additionally, we provide an overview of the recent trends that address several issues of amortized VI, such as the amortization gap, generalization issues, inconsistent representation learning, and posterior collapse. Finally, we analyze alternate divergence measures that improve VI optimization.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Information Theory,Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/L2S48KPY/Ganguly et al. - 2022 - Amortized Variational Inference Towards the Mathe.pdf}
}

@inproceedings{hoDenoisingDiffusionProbabilistic2020,
  title = {Denoising {{Diffusion Probabilistic Models}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Ho, Jonathan and Jain, Ajay and Abbeel, Pieter},
  year = {2020},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/3H9KYEX8/Ho et al. - Denoising Diffusion Probabilistic Models.pdf}
}

@article{hoffmanNoUTurnSamplerAdaptively2014,
  title = {The {{No-U-Turn Sampler}}: {{Adaptively Setting Path Lengths}} in {{Hamiltonian Monte Carlo}}},
  author = {Hoffman, Matthew D and Gelman, Andrew},
  year = {2014},
  journal = {Journal of Machine Learning Research},
  volume = {15},
  abstract = {Hamiltonian Monte Carlo (HMC) is a Markov chain Monte Carlo (MCMC) algorithm that avoids the random walk behavior and sensitivity to correlated parameters that plague many MCMC methods by taking a series of steps informed by first-order gradient information. These features allow it to converge to high-dimensional target distributions much more quickly than simpler methods such as random walk Metropolis or Gibbs sampling. However, HMC's performance is highly sensitive to two user-specified parameters: a step size and a desired number of steps L. In particular, if L is too small then the algorithm exhibits undesirable random walk behavior, while if L is too large the algorithm wastes computation. We introduce the No-U-Turn Sampler (NUTS), an extension to HMC that eliminates the need to set a number of steps L. NUTS uses a recursive algorithm to build a set of likely candidate points that spans a wide swath of the target distribution, stopping automatically when it starts to double back and retrace its steps. Empirically, NUTS performs at least as efficiently as (and sometimes more efficiently than) a well tuned standard HMC method, without requiring user intervention or costly tuning runs. We also derive a method for adapting the step size parameter on the fly based on primal-dual averaging. NUTS can thus be used with no hand-tuning at all, making it suitable for applications such as BUGS-style automatic inference engines that require efficient ``turnkey'' samplers.},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/9C8ZTSPD/Hoﬀman and Gelman - The No-U-Turn Sampler Adaptively Setting Path Len.pdf}
}

@article{hoffmanStochasticVariationalInference2013,
  title = {Stochastic {{Variational Inference}}},
  author = {Hoffman, Matthew D and Blei, David M and Wang, Chong and Paisley, John},
  year = {2013},
  journal = {Journal of Machine Learning Research},
  volume = {14},
  pages = {1303--1347},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/TWCBVURE/Hoffman - Stochastic Variational Inference.pdf}
}

@inproceedings{hoffmanStructuredStochasticVariational2015,
  title = {Structured {{Stochastic Variational Inference}}},
  booktitle = {Proceedings of the 18th {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  author = {Hoffman, Matthew D and Blei, David M},
  year = {2015},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/KVNQHKNV/Hoffman and Blei - Structured Stochastic Variational Inference.pdf}
}

@inproceedings{johnsonComposingGraphicalModels2016,
  title = {Composing Graphical Models with Neural Networks for Structured Representations and Fast Inference},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Johnson, Matthew and Duvenaud, David K and Wiltschko, Alex and Adams, Ryan P and Datta, Sandeep R},
  year = {2016},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/6IAZWNVI/Johnson et al. - Composing graphical models with neural networks fo.pdf}
}

@misc{kimReducingAmortizationGap2021,
  title = {Reducing the {{Amortization Gap}} in {{Variational Autoencoders}}: {{A Bayesian Random Function Approach}}},
  shorttitle = {Reducing the {{Amortization Gap}} in {{Variational Autoencoders}}},
  author = {Kim, Minyoung and Pavlovic, Vladimir},
  year = {2021},
  month = feb,
  number = {arXiv:2102.03151},
  eprint = {2102.03151},
  primaryclass = {cs},
  publisher = {{arXiv}},
  urldate = {2023-09-20},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/58CEQMRB/Kim and Pavlovic - 2021 - Reducing the Amortization Gap in Variational Autoe.pdf}
}

@inproceedings{kimSemiAmortizedVariationalAutoencoders2018,
  title = {Semi-{{Amortized Variational Autoencoders}}},
  booktitle = {Proceedings of the 35th {{International Conference}} on {{Machine Learning}}},
  author = {Kim, Yoon and Wiseman, Sam and Miller, Andrew C and Sontag, David and Rush, Alexander M},
  year = {2018},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/LZIDWDH5/Kim et al. - Semi-Amortized Variational Autoencoders.pdf}
}

@inproceedings{kingmaAutoEncodingVariationalBayes2014,
  title = {Auto-{{Encoding Variational Bayes}}},
  booktitle = {Proceedings of the {{International Conference}} on {{Learning Representations}}},
  author = {Kingma, Diederik P and Welling, Max},
  year = {2014},
  eprint = {1312.6114},
  primaryclass = {cs, stat},
  urldate = {2023-09-13},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/LAB3NA3U/Kingma and Welling - 2022 - Auto-Encoding Variational Bayes.pdf}
}

@inproceedings{kingmaImprovingVariationalInference2016,
  title = {Improving {{Variational Inference}} with {{Inverse Autoregressive Flow}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Kingma, Diederik P and Salimans, Tim and Jozefowicz, Rafal and Chen, Xi and Sutskever, Ilya and Welling, Max},
  year = {2016},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/EA83ZIDI/Kingma et al. - 2017 - Improving Variational Inference with Inverse Autor.pdf}
}

@article{kingmaIntroductionVariationalAutoencoders2019,
  title = {An {{Introduction}} to {{Variational Autoencoders}}},
  author = {Kingma, Diederik P. and Welling, Max},
  year = {2019},
  journal = {Foundations and Trends\textregistered{} in Machine Learning},
  volume = {12},
  number = {4},
  eprint = {1906.02691},
  primaryclass = {cs, stat},
  pages = {307--392},
  issn = {1935-8237, 1935-8245},
  doi = {10.1561/2200000056},
  urldate = {2023-09-13},
  abstract = {Variational autoencoders provide a principled framework for learning deep latent-variable models and corresponding inference models. In this work, we provide an introduction to variational autoencoders and some important extensions.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/GSYFKWTZ/Kingma and Welling - 2019 - An Introduction to Variational Autoencoders.pdf}
}

@inproceedings{kingmaVariationalDiffusionModels2021,
  title = {Variational {{Diffusion Models}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Kingma, Diederik P and Salimans, Tim and Poole, Ben and Ho, Jonathan},
  year = {2021},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/QYBDHNR5/Kingma et al. - Variational Diffusion Models.pdf}
}

@inproceedings{krishnanChallengesLearningInference2018,
  title = {On the Challenges of Learning with Inference Networks on Sparse, High-Dimensional Data},
  booktitle = {Proceedings of the 21st {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  author = {Krishnan, Rahul G and Liang, Dawen and Hoffman, Matthew D},
  year = {2018},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/666SRVZT/Krishnan et al. - On the challenges of learning with inference netwo.pdf}
}

@misc{kucukelbirAutomaticDifferentiationVariational2016,
  title = {Automatic {{Differentiation Variational Inference}}},
  author = {Kucukelbir, Alp and Tran, Dustin and Ranganath, Rajesh and Gelman, Andrew and Blei, David M},
  year = {2016},
  month = mar,
  number = {arXiv:1603.00788},
  eprint = {1603.00788},
  primaryclass = {cs, stat},
  publisher = {{arXiv}},
  urldate = {2023-09-18},
  abstract = {Probabilistic modeling is iterative. A scientist posits a simple model, fits it to her data, refines it according to her analysis, and repeats. However, fitting complex models to large data is a bottleneck in this process. Deriving algorithms for new models can be both mathematically and computationally challenging, which makes it difficult to efficiently cycle through the steps. To this end, we develop automatic differentiation variational inference (ADVI). Using our method, the scientist only provides a probabilistic model and a dataset, nothing else. ADVI automatically derives an efficient variational inference algorithm, freeing the scientist to refine and explore many models. ADVI supports a broad class of models\textemdash no conjugacy assumptions are required. We study ADVI across ten different models and apply it to a dataset with millions of observations. ADVI is integrated into Stan, a probabilistic programming system; it is available for immediate use.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Statistics - Computation,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/Z6XT9PN9/Kucukelbir et al. - 2016 - Automatic Differentiation Variational Inference.pdf}
}

@inproceedings{leeReparameterizationGradientNondifferentiable2018,
  title = {Reparameterization {{Gradient}} for {{Non-differentiable Models}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Lee, Wonyeol and Yu, Hangyeol and Yang, Hongseok},
  year = {2018},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/N2BK647D/Lee et al. - Reparameterization Gradient for Non-differentiable.pdf}
}

@misc{luoUnderstandingDiffusionModels2022,
  title = {Understanding {{Diffusion Models}}: {{A Unified Perspective}}},
  shorttitle = {Understanding {{Diffusion Models}}},
  author = {Luo, Calvin},
  year = {2022},
  month = aug,
  number = {arXiv:2208.11970},
  eprint = {2208.11970},
  primaryclass = {cs},
  publisher = {{arXiv}},
  urldate = {2023-09-20},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/PHRV3JLD/Luo - 2022 - Understanding Diffusion Models A Unified Perspect.pdf}
}

@misc{margossianAmortizedVariationalInference2023,
  title = {Amortized {{Variational Inference}}: {{When}} and {{Why}}?},
  shorttitle = {Amortized {{Variational Inference}}},
  author = {Margossian, Charles C. and Blei, David M.},
  year = {2023},
  month = jul,
  number = {arXiv:2307.11018},
  eprint = {2307.11018},
  primaryclass = {cs, stat},
  publisher = {{arXiv}},
  urldate = {2023-09-13},
  abstract = {Amortized variational inference (A-VI) is a method for approximating the intractable posterior distributions that arise in probabilistic models. The defining feature of A-VI is that it learns a global inference function that maps each observation to its local latent variable's approximate posterior. This stands in contrast to the more classical factorized (or mean-field) variational inference (F-VI), which directly learns the parameters of the approximating distribution for each latent variable. In deep generative models, A-VI is used as a computational trick to speed up inference for local latent variables. In this paper, we study A-VI as a general alternative to F-VI for approximate posterior inference. A-VI cannot produce an approximation with a lower Kullback-Leibler divergence than F-VI's optimal solution, because the amortized family is a subset of the factorized family. Thus a central theoretical problem is to characterize when A-VI still attains F-VI's optimal solution. We derive conditions on both the model and the inference function under which A-VI can theoretically achieve F-VI's optimum. We show that for a broad class of hierarchical models, including deep generative models, it is possible to close the gap between A-VI and F-VI. Further, for an even broader class of models, we establish when and how to expand the domain of the inference function to make amortization a feasible strategy. Finally, we prove that for certain models\textemdash including hidden Markov models and Gaussian processes\textemdash A-VI cannot match F-VI's solution, no matter how expressive the inference function is. We also study A-VI empirically. On several examples, we corroborate our theoretical results and investigate the performance of A-VI when varying the complexity of the inference function. When the gap between A-VI and F-VI can be closed, we find that the required complexity of the function need not scale with the number of observations, and that A-VI often converges faster than F-VI.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/WMMNXTPG/Margossian and Blei - 2023 - Amortized Variational Inference When and Why.pdf}
}

@misc{mcallesterMathematicsDiffusionModels2023,
  title = {On the {{Mathematics}} of {{Diffusion Models}}},
  author = {McAllester, David},
  year = {2023},
  month = mar,
  number = {arXiv:2301.11108},
  eprint = {2301.11108},
  primaryclass = {cs, math},
  publisher = {{arXiv}},
  urldate = {2023-09-22},
  abstract = {This paper gives direct derivations of the differential equations and likelihood formulas of diffusion models assuming only knowledge of Gaussian distributions. A VAE analysis derives both forward and backward stochastic differential equations (SDEs) as well as non-variational integral expressions for likelihood formulas. A score-matching analysis derives the reverse diffusion ordinary differential equation (ODE) and a family of reverse-diffusion SDEs parameterized by noise level. The paper presents the mathematics directly with attributions saved for a final section.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Machine Learning,Mathematics - Probability},
  file = {/Users/aaronschein/Zotero/storage/R49EM99T/McAllester - 2023 - On the Mathematics of Diffusion Models.pdf}
}

@inproceedings{millerReducingReparameterizationGradient2017,
  title = {Reducing {{Reparameterization Gradient Variance}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Miller, Andrew and Foti, Nick and D'Amour, Alexander and Adams, Ryan P},
  year = {2017},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/6MKTPD3C/Miller et al. - Reducing Reparameterization Gradient Variance.pdf}
}

@inproceedings{millerVariationalBoostingIteratively2017,
  title = {Variational {{Boosting}}: {{Iteratively Refining Posterior Approximations}}},
  booktitle = {Proceedings of the 34th {{International Conference}} on {{Machine Learning}}},
  author = {Miller, Andrew C and Foti, Nicholas J and Adams, Ryan P},
  year = {2017},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/Q8EIY8DZ/Miller et al. - Variational Boosting Iteratively Reﬁning Posterio.pdf}
}

@inproceedings{mittalExploringExchangeableDataset2023,
  title = {Exploring {{Exchangeable Dataset Amortization}} for {{Bayesian Posterior Inference}}},
  booktitle = {{{ICML Workshop}} on {{Structured Probabilistic Inference}} \& {{Generative Modeling}}},
  author = {Mittal, Sarthak and Bracher, Niels L and Lajoie, Guillaume and Jaini, Priyank and Brubaker, Marcus A},
  year = {2023},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/L2TJCDJI/Mittal et al. - Exploring Exchangeable Dataset Amortization for Ba.pdf}
}

@inproceedings{mnihNeuralVariationalInference2014,
  title = {Neural {{Variational Inference}} and {{Learning}} in {{Belief Networks}}},
  booktitle = {Proceedings of the 31st {{International Conference}} on {{Machine Learning}}},
  author = {Mnih, Andriy and Gregor, Karol},
  year = {2014},
  urldate = {2023-09-24},
  abstract = {Highly expressive directed latent variable models, such as sigmoid belief networks, are difficult to train on large datasets because exact inference in them is intractable and none of the approximate inference methods that have been applied to them scale well. We propose a fast non-iterative approximate inference method that uses a feedforward network to implement efficient exact sampling from the variational posterior. The model and this inference network are trained jointly by maximizing a variational lower bound on the log-likelihood. Although the naive estimator of the inference network gradient is too high-variance to be useful, we make it practical by applying several straightforward modelindependent variance reduction techniques. Applying our approach to training sigmoid belief networks and deep autoregressive networks, we show that it outperforms the wake-sleep algorithm on MNIST and achieves state-of-the-art results on the Reuters RCV1 document dataset.},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/7S6FFWR5/Mnih and Gregor - 2014 - Neural Variational Inference and Learning in Belie.pdf}
}

@misc{mohamedMonteCarloGradient2020,
  title = {Monte {{Carlo Gradient Estimation}} in {{Machine Learning}}},
  author = {Mohamed, Shakir and Rosca, Mihaela and Figurnov, Michael and Mnih, Andriy},
  year = {2020},
  month = sep,
  number = {arXiv:1906.10652},
  eprint = {1906.10652},
  primaryclass = {cs, math, stat},
  publisher = {{arXiv}},
  urldate = {2023-09-18},
  abstract = {This paper is a broad and accessible survey of the methods we have at our disposal for Monte Carlo gradient estimation in machine learning and across the statistical sciences: the problem of computing the gradient of an expectation of a function with respect to parameters defining the distribution that is integrated; the problem of sensitivity analysis. In machine learning research, this gradient problem lies at the core of many learning problems, in supervised, unsupervised and reinforcement learning. We will generally seek to rewrite such gradients in a form that allows for Monte Carlo estimation, allowing them to be easily and efficiently used and analysed. We explore three strategies\textemdash the pathwise, score function, and measure-valued gradient estimators\textemdash exploring their historical development, derivation, and underlying assumptions. We describe their use in other fields, show how they are related and can be combined, and expand on their possible generalisations. Wherever Monte Carlo gradient estimators have been derived and deployed in the past, important advances have followed. A deeper and more widely-held understanding of this problem will lead to further advances, and it is these advances that we wish to support.},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Mathematics - Optimization and Control,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/8QWC57YY/Mohamed et al. - 2020 - Monte Carlo Gradient Estimation in Machine Learnin.pdf}
}

@book{murphyProbabilisticMachineLearning2023,
  title = {Probabilistic Machine Learning: Advanced Topics},
  shorttitle = {Probabilistic Machine Learning},
  author = {Murphy, Kevin P.},
  year = {2023},
  series = {Adaptive Computation and Machine Learning Series},
  publisher = {{The MIT Press}},
  address = {{Cambridge, Massachusetts}},
  isbn = {978-0-262-04843-9},
  langid = {english},
  lccn = {Q325.5 .M873 2023},
  keywords = {Machine learning,Probabilities},
  file = {/Users/aaronschein/Zotero/storage/TGPNUL9X/Murphy - 2023 - Probabilistic machine learning advanced topics.pdf}
}

@inproceedings{naessethReparameterizationGradientsAcceptanceRejection2017,
  title = {Reparameterization {{Gradients}} through {{Acceptance-Rejection Sampling Algorithms}}},
  booktitle = {Proceedings of the 20th {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  author = {Naesseth, Christian A and Ruiz, Francisco J R and Linderman, Scott W and Blei, David M},
  year = {2017},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/LNSFA5GR/Naesseth et al. - Reparameterization Gradients through Acceptance-Re.pdf}
}

@inproceedings{nazaretVariationalInferenceInfinitely2022,
  title = {Variational {{Inference}} for {{Infinitely Deep Neural Networks}}},
  booktitle = {Proceedings of the 39th {{International Conference}} on {{Machine Learning}}},
  author = {Nazaret, Achille and Blei, David M},
  year = {2022},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/73JA3NNX/Nazaret and Blei - Variational Inference for Infinitely Deep Neural N.pdf}
}

@inproceedings{paisleyVariationalBayesianInference2012,
  title = {Variational {{Bayesian Inference}} with {{Stochastic Search}}},
  booktitle = {Proceedings of the 29th {{International Conference}} on {{Machine Learning}}},
  author = {Paisley, John and Blei, David M and Jordan, Michael I},
  year = {2012},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/G749T44Z/Paisley et al. - Variational Bayesian Inference with Stochastic Sea.pdf}
}

@misc{patacchiolaEstimatingGradientELBO2021,
  title = {Estimating the Gradient of the {{ELBO}}},
  author = {Patacchiola, Massimiliano},
  year = {2021},
  month = feb,
  journal = {Massimiliano Patacchiola's blog},
  urldate = {2023-09-18},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/LAG9FKUN/Patacchiola - Estimating the gradient of the ELBO.pdf}
}

@inproceedings{rainforthTighterVariationalBounds2019a,
  title = {Tighter {{Variational Bounds}} Are {{Not Necessarily Better}}},
  booktitle = {Proceedings of the 35th {{International Conference}} on {{Machine Learning}}},
  author = {Rainforth, Tom and Kosiorek, Adam R and Le, Tuan Anh and Maddison, Chris J and Igl, Maximilian and Wood, Frank and Teh, Yee Whye},
  year = {2019},
  urldate = {2023-09-24},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/XG36SM72/Rainforth et al. - 2019 - Tighter Variational Bounds are Not Necessarily Bet.pdf}
}

@inproceedings{ranganathBlackBoxVariational2014,
  title = {Black {{Box Variational Inference}}},
  booktitle = {Proceedings of the 17th {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  author = {Ranganath, Rajesh and Gerrish, Sean and Blei, David M},
  year = {2014},
  eprint = {1401.0118},
  primaryclass = {cs, stat},
  urldate = {2023-09-18},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Computation,Statistics - Machine Learning,Statistics - Methodology},
  file = {/Users/aaronschein/Zotero/storage/U59KEWD8/Ranganath et al. - 2013 - Black Box Variational Inference.pdf}
}

@inproceedings{ranganathHierarchicalVariationalModels2016,
  title = {Hierarchical {{Variational Models}}},
  booktitle = {Proceedings of the 33rd {{International Conference}} on {{Machine Learning}}},
  author = {Ranganath, Rajesh and Tran, Dustin and Blei, David M},
  year = {2016},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/8FTP49BD/Ranganath et al. - Hierarchical Variational Models.pdf}
}

@inproceedings{razaviPreventingPosteriorCollapse2019,
  title = {Preventing {{Posterior Collapse With}} {$\delta$}-{{VAES}}},
  booktitle = {Proceedings of the {{International Conference}} on {{Learning Representations}}},
  author = {Razavi, Ali and Vinyals, Oriol},
  year = {2019},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/ZLML9CNE/Razavi and Vinyals - 2019 - PREVENTING POSTERIOR COLLAPSE WITH δ-VAES.pdf}
}

@inproceedings{rezendeStochasticBackpropagationApproximate2014,
  title = {Stochastic {{Backpropagation}} and {{Approximate Inference}}  in {{Deep Generative Models}}},
  booktitle = {Proceedings of the 31st {{International Conference}} on {{Machine Learning}}},
  author = {Rezende, Danilo Jimenez and Mohamed, Shakir and Wierstra, Daan},
  year = {2014},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/TIUPG79H/Rezende et al. - Stochastic Backpropagation and Approximate Inferen.pdf}
}

@inproceedings{rezendeVariationalInferenceNormalizing2015,
  title = {Variational {{Inference}} with {{Normalizing Flows}}},
  booktitle = {Proceedings of the 32nd {{International Conference}} on {{Machine Learning}}},
  author = {Rezende, Danilo Jimenez and Mohamed, Shakir},
  year = {2015},
  abstract = {The choice of approximate posterior distribution is one of the core problems in variational inference. Most applications of variational inference employ simple families of posterior approximations in order to allow for efficient inference, focusing on mean-field or other simple structured approximations. This restriction has a significant impact on the quality of inferences made using variational methods. We introduce a new approach for specifying flexible, arbitrarily complex and scalable approximate posterior distributions. Our approximations are distributions constructed through a normalizing flow, whereby a simple initial density is transformed into a more complex one by applying a sequence of invertible transformations until a desired level of complexity is attained. We use this view of normalizing flows to develop categories of finite and infinitesimal flows and provide a unified view of approaches for constructing rich posterior approximations. We demonstrate that the theoretical advantages of having posteriors that better match the true posterior, combined with the scalability of amortized variational approaches, provides a clear improvement in performance and applicability of variational inference.},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/6VPSQKZX/Rezende and Mohamed - Variational Inference with Normalizing Flows.pdf}
}

@inproceedings{roederStickingLandingSimple2017,
  title = {Sticking the {{Landing}}: {{Simple}}, {{Lower-Variance Gradient Estimators}} for {{Variational Inference}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Roeder, Geoffrey and Wu, Yuhuai and Duvenaud, David},
  year = {2017},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/TI6LL934/Roeder et al. - 2017 - Sticking the Landing Simple, Lower-Variance Gradi.pdf}
}

@inproceedings{rolfeDiscreteVariationalAutoencoders2017,
  title = {Discrete {{Variational Autoencoders}}},
  booktitle = {Proceedings of the {{International Conference}} on {{Learning Representations}}},
  author = {Rolfe, Jason Tyler},
  year = {2017},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/J8YGLTBV/Rolfe - 2017 - Discrete Variational Autoencoders.pdf}
}

@inproceedings{ruizGeneralizedReparameterizationGradient2016,
  title = {The {{Generalized Reparameterization Gradient}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Ruiz, Francisco R and Aueb, Michalis Titsias RC and Blei, David M},
  year = {2016},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/IAWG2489/Ruiz et al. - The Generalized Reparameterization Gradient.pdf}
}

@inproceedings{ruizOverdispersedBlackBoxVariational2016,
  title = {Overdispersed {{Black-Box Variational Inference}}},
  booktitle = {Proceedings of the 32nd {{Conference}} on {{Uncertainty}} in {{Artificial Intelligence}}},
  author = {Ruiz, Francisco J R and Titsias, Michalis K and Blei, David M},
  year = {2016},
  eprint = {1603.01140},
  primaryclass = {stat},
  archiveprefix = {arxiv},
  langid = {english},
  keywords = {Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/3T4KV7I5/Ruiz et al. - 2016 - Overdispersed Black-Box Variational Inference.pdf}
}

@article{ruizSHOPPERProbabilisticModel2020a,
  title = {{{SHOPPER}}: {{A}} Probabilistic Model of Consumer Choice with Substitutes and Complements},
  shorttitle = {{{SHOPPER}}},
  author = {Ruiz, Francisco J. R. and Athey, Susan and Blei, David M.},
  year = {2020},
  month = mar,
  journal = {The Annals of Applied Statistics},
  volume = {14},
  number = {1},
  issn = {1932-6157},
  doi = {10.1214/19-AOAS1265},
  urldate = {2023-09-20},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/IHE53B5B/Ruiz et al. - 2020 - SHOPPER A probabilistic model of consumer choice .pdf}
}

@article{salimansFixedFormVariationalPosterior2013,
  title = {Fixed-{{Form Variational Posterior Approximation}} through {{Stochastic Linear Regression}}},
  author = {Salimans, Tim and Knowles, David A},
  year = {2013},
  month = dec,
  journal = {Bayesian Analysis},
  volume = {8},
  number = {4},
  issn = {1936-0975},
  doi = {10.1214/13-BA858},
  urldate = {2023-09-19},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/BGQ9ULS2/Salimans and Knowles - 2013 - Fixed-Form Variational Posterior Approximation thr.pdf}
}

@inproceedings{sohl-dicksteinDeepUnsupervisedLearning2015,
  title = {Deep {{Unsupervised Learning}} Using {{Nonequilibrium Thermodynamics}}},
  booktitle = {Proceedings of the 32nd {{International Conference}} on {{Machine Learning}}},
  author = {{Sohl-Dickstein}, Jascha and Weiss, Eric A and Maheswaranathan, Niru and Ganguli, Surya},
  year = {2015},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/ILDFEVB2/Sohl-Dickstein et al. - Deep Unsupervised Learning using Nonequilibrium Th.pdf}
}

@inproceedings{sonderbyLadderVariationalAutoencoders2016,
  title = {Ladder {{Variational Autoencoders}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {S{\o}nderby, Casper Kaae and Raiko, Tapani and Maal{\o}e, Lars and S{\o}nderby, S{\o}ren Kaae and Winther, Ole},
  year = {2016},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/C3BBEH8H/Sønderby et al. - Ladder Variational Autoencoders.pdf}
}

@inproceedings{songGenerativeModelingEstimating2019,
  title = {Generative {{Modeling}} by {{Estimating Gradients}} of the {{Data Distribution}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Song, Yang and Ermon, Stefano},
  year = {2019},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/8REVLZJH/Song and Ermon - Generative Modeling by Estimating Gradients of the.pdf}
}

@inproceedings{songImprovedTechniquesTraining2020,
  title = {Improved {{Techniques}} for {{Training Score-Based Generative Models}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Song, Yang and Ermon, Stefano},
  year = {2020},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/C4X26ZVI/Song and Ermon - Improved Techniques for Training Score-Based Gener.pdf}
}

@inproceedings{songScoreBasedGenerativeModeling2021,
  title = {Score-{{Based Generative Modeling}} through {{Stochastic Differential Equations}}},
  booktitle = {Proceedings of the {{International Conference}} on {{Learning Representations}}},
  author = {Song, Yang and {Sohl-Dickstein}, Jascha and Kingma, Diederik P and Kumar, Abhishek and Ermon, Stefano and Poole, Ben},
  year = {2021},
  urldate = {2023-09-20},
  langid = {english},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/7GQ8E2U2/Song et al. - 2021 - Score-Based Generative Modeling through Stochastic.pdf}
}

@article{sridharHeterogeneousSupervisedTopic2022,
  title = {Heterogeneous {{Supervised Topic Models}}},
  author = {Sridhar, Dhanya and Daum{\'e}, Hal and Blei, David M},
  year = {2022},
  month = jun,
  journal = {Transactions of the Association for Computational Linguistics},
  volume = {10},
  pages = {732--745},
  issn = {2307-387X},
  doi = {10.1162/tacl_a_00487},
  urldate = {2023-09-13},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/P5QIMIUS/Sridhar et al. - 2022 - Heterogeneous Supervised Topic Models.pdf}
}

@inproceedings{srivastavaAutoencodingVariationalInference2017,
  title = {Autoencoding {{Variational Inference For Topic Models}}},
  booktitle = {Proceedings of the {{International Conference}} on {{Learning Representations}}},
  author = {Srivastava, Akash and Sutton, Charles},
  year = {2017},
  urldate = {2023-09-20},
  langid = {english},
  keywords = {Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/L7KKLS27/Srivastava and Sutton - 2017 - Autoencoding Variational Inference For Topic Model.pdf}
}

@inproceedings{tangVariationalPredictiveNatural2019,
  title = {The {{Variational Predictive Natural Gradient}}},
  booktitle = {Proceedings of the 36th {{International Conference}} on {{Machine Learning}}},
  author = {Tang, Da and Ranganath, Rajesh},
  year = {2019},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/XLGLM7XB/Tang and Ranganath - The Variational Predictive Natural Gradient.pdf}
}

@inproceedings{titsiasDoublyStochasticVariational2014,
  title = {Doubly {{Stochastic Variational Bayes}} for Non-{{Conjugate Inference}}},
  booktitle = {Proceedings of the 31st {{International Conference}} on {{Machine Learning}}},
  author = {Titsias, Michalis K and {L{\'a}zaro-Gredilla}, Miguel},
  year = {2014},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/MVU7XKHH/Titsias and Lázaro-Gredilla - Doubly Stochastic Variational Bayes for non-Conjug.pdf}
}

@inproceedings{titsiasLocalExpectationGradients2015,
  title = {Local {{Expectation Gradients}} for {{Black Box Variational Inference}}},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Titsias, Michalis K and {Lazaro-Gredilla}, Miguel},
  year = {2015},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/RZD4FS5R/Titsias and Lazaro-Gredilla - Local Expectation Gradients for Black Box Variatio.pdf}
}

@book{tomczakDeepGenerativeModeling2022,
  title = {Deep {{Generative Modeling}}},
  author = {Tomczak, Jakub M.},
  year = {2022},
  publisher = {{Springer International Publishing}},
  address = {{Cham}},
  doi = {10.1007/978-3-030-93158-2},
  urldate = {2023-09-20},
  isbn = {978-3-030-93157-5 978-3-030-93158-2},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/RMVUJZ4M/Tomczak - 2022 - Deep Generative Modeling.pdf}
}

@inproceedings{tomczakVAEVampPrior2018,
  title = {{{VAE}} with a {{VampPrior}}},
  booktitle = {Proceedings of the 21st {{International Conference}} on {{Artificial Intelligence}} and {{Statistics}}},
  author = {Tomczak, Jakub M and Welling, Max},
  year = {2018},
  file = {/Users/aaronschein/Zotero/storage/Z3SDI3NM/tomczak18a.pdf}
}

@inproceedings{tranCopulaVariationalInference2015,
  title = {Copula Variational Inference},
  booktitle = {Advances in {{Neural Information Processing Systems}}},
  author = {Tran, Dustin and Blei, David M and Airoldi, Edo M},
  year = {2015},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/E28BQ5XL/Tran et al. - Copula variational inference.pdf}
}

@inproceedings{vafaTextBasedIdealPoints2020b,
  title = {Text-{{Based Ideal Points}}},
  booktitle = {Proceedings of the 58th {{Annual Meeting}} of the {{Association}} for {{Computational Linguistics}}},
  author = {Vafa, Keyon and Naidu, Suresh and Blei, David M},
  year = {2020},
  urldate = {2023-09-20},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/2P7SR9VM/Vafa et al. - 2020 - Text-Based Ideal Points.pdf}
}

@article{wainwrightGraphicalModelsExponential2007,
  title = {Graphical {{Models}}, {{Exponential Families}}, and {{Variational Inference}}},
  author = {Wainwright, Martin J. and Jordan, Michael I.},
  year = {2007},
  journal = {Foundations and Trends\textregistered{} in Machine Learning},
  volume = {1},
  number = {1\textendash 2},
  pages = {1--305},
  issn = {1935-8237, 1935-8245},
  doi = {10.1561/2200000001},
  urldate = {2023-09-28},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/XFX5VYGJ/Wainwright and Jordan - 2007 - Graphical Models, Exponential Families, and Variat.pdf}
}

@inproceedings{zamanyDeeperUnderstandingVariational2022,
  title = {Towards {{Deeper Understanding}} of {{Variational Auto-encoders}} for {{Binary Collaborative Filtering}}},
  booktitle = {Proceedings of the 2022 {{ACM SIGIR International Conference}} on {{Theory}} of {{Information Retrieval}}},
  author = {Zamany, Siamak and Li, Dingcheng and Fei, Hongliang and Li, Ping},
  year = {2022},
  urldate = {2023-09-20},
  langid = {english},
  file = {/Users/aaronschein/Zotero/storage/7ZSXSY68/Zamany et al. - 2022 - Towards Deeper Understanding of Variational Auto-e.pdf}
}

@article{zhangAdvancesVariationalInference2019,
  title = {Advances in {{Variational Inference}}},
  author = {Zhang, Cheng and Butepage, Judith and Kjellstrom, Hedvig and Mandt, Stephan},
  year = {2019},
  month = aug,
  journal = {IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume = {41},
  number = {8},
  keywords = {Computer Science - Machine Learning,Statistics - Machine Learning},
  file = {/Users/aaronschein/Zotero/storage/XP2EQ9DV/Zhang et al. - 2018 - Advances in Variational Inference.pdf}
}
